.container {
  padding-top: 24px;
  animation: fadeIn .5s;
    @apply relative
    z-10 
    flex 
    justify-center 
    items-center 
    flex-col 
    w-full
    max-w-7xl 
    mx-auto
    text-center
    px-2;
}
.headline1_canvas {
  position: relative;
  margin: auto;
  padding: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  height: fit-content;
  justify-content: center;
  background-color: var(--card1);
  border-radius: 20px;
  border-color: var(--btn-glow2);
  border-width: 2px;
  backdrop-filter: saturate(130%) blur(5px) !important;
  background-color: var(--transparent-glass) !important;
  box-shadow: inset -2px -2px 22px var(--glow),
                2px 2px 6px var(--shadow);
}
.canvas {
  position: relative;
  width: 280px;
  height: 480px;
  border-width: 1px;
  border-color: var(--card1);
  box-shadow: inset 5px 5px 5px var(--shadow),
              inset -5px -5px 5px var(--glow),
              5px 5px 5px var(--shadow),
              -5px -5px 5px var(--glow);
  border-radius: 15px;
  margin: 12px;
}
.card {
  position:absolute;
  top: 10px; left: 10px; right: 10px; bottom: 10px;
  break-inside: avoid;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  border-color: rgb(209, 216, 219);
  background-color: var(--card1);
  background-clip: padding-box;
  box-shadow: 0px 10px 20px rgb(0, 0, 0, .1);
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-20px)
}
.banner {
  background-clip: padding-box;
  height: 40px;
  padding-bottom: 10px;
  padding-inline: 16px;
}
.detail {
  margin-top: 46px;
  margin-bottom: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  border-color: var(--border1);
  border-bottom-width: 1px;
  border-top-width: 1px;
  background-color: var(--transparent);
  background-clip: padding-box;
  gap: 10px;
}
.detail2 {
  margin-top: 92px;
  margin-bottom: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  border-color: var(--border1);
  border-bottom-width: 1px;
  border-top-width: 1px;
  background-color: var(--transparent);
  background-clip: padding-box;
  gap: 10px;
}

.icon{
  color: var(--accent1);
  font-size: 14px;
  padding: 14px;
  align-items: baseline;
}
.toggler{
  width: 160px;
  height: 40px;
  border-width: .5px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-self: center;
  justify-content: center;
  padding: 4px;
  margin-inline: auto;
  margin-bottom: 6px;
  position: relative;
  cursor: pointer;
  border-color: var(--card1);
  box-shadow: inset 8px 8px 8px var(--shadow),
              inset -2px -2px 2px var(--glow),
              1px 1px 1px var(--shadow),
              -2px -2px 2px var(--glow);
}

  .glassmorphism {
    @apply rounded-xl 
    border 
    gap-4
    border-gray-200 
    bg-white/20 
    shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] 
    backdrop-blur p-5;
  }



  .tiercard {
    @apply relative 
    justify-center 
    items-center 
    grid
    lg:grid-cols-3
    max-w-7xl 
    sm:px-16 
    m-auto
    px-6;
  }
  .header {
    @apply 
    text-3xl 
    font-extrabold 
    leading-[1.15] 
    lg:text-4xl;
  }
  .desc {
    @apply
    flex
    flex-col
    pt-4
    text-sm
    font-light
    text-center
    lg:text-base 
    max-w-2xl;
  }
  @keyframes fadeIn {
    from   { transform: rotate(-.2deg); opacity: 0;}
    
    to { transform: rotate(0deg); opacity: 1;}
  }