  /*Service Carousel Style*/
  .containerMain{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 24px;
}
  .modal {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 10px;
    border-color: rgb(209, 216, 219);
    background-color: var(--card1);
    /* background-clip: padding-box; */
    box-shadow: 0px 10px 10px rgb(0, 0, 0, .1);
    padding: 32px;
    margin: 10px;
    @apply
    gap-4

  }@media only  screen  and (max-width: 1024px){
    .modal {
      display:flex;
      flex-direction: column;
      margin: 10px;
      padding: 12px;
    }
      }
  .canvas {
    content: '';
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 70vw;
    flex-direction: row;
    border-width: 1px;
    border-color: var(--card1);
    box-shadow: inset 5px 5px 5px var(--shadow),
                inset -15px -15px 15px var(--glow),
                5px 5px 5px var(--shadow),
                -15px -15px 15px var(--glow);
    border-radius: 15px;
  }
  @media only  screen  and (max-width: 1024px){
    .canvas {
      width: 85vw;
      box-shadow: inset 3px 3px 3px var(--shadow),
                  inset -5px -5px 5px var(--glow),
                  3px 3px 3px var(--shadow),
                  -5px -5px 5px var(--glow);
    }


  .round {
      height: 3rem;
      width: 3rem;
  }  
  .round::before {
      height: 3.25rem;
      width: 3.25rem;
    }
    }
  .btncanvas {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:baseline;
    width: 100%;
    /* height: 160px; */
    margin: 0;
  }
  .btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .round {
    position: relative;
    height: 5rem;
    width: 5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 4px;
    border-color: var(--btn-border);
    background: var(--btn-bg);
    box-shadow: inset 2px 2px 0px var(--btn-glow),
                inset -2px -2px 0px var(--btn-shadow);
    border-radius: 50%;
    outline: none;
    color: var(--accent1);
    transition: .5s;
  }
  @media only  screen  and (max-width: 1024px){
    .round {
        height: 3rem;
        width: 3rem;
        border-width: 2px;
    } 

      }
  .round:hover {
    color: var(--accent2);
    background: var(--btn-bg);
    box-shadow: inset 1px 1px 1px var(--btn-glow),
                inset -2px -2px 0px var(--btn-shadow);
    
  }
  .round span{
    position: relative;
    margin: auto;
    font-size: 1.75rem;   
  }
  @media only  screen  and (max-width: 1024px){
    .round span{
        font-size: 1.05rem;   
      }
      }
  .round::before {
    position: absolute;
    content: '';
    height: 5.25rem;
    width: 5.25rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-width: 4px;
    border-color: var(--btn-border2);
    background: var(--btn-bg2);
    box-shadow: 11px 11px 22px var(--btn-shadow2),
                -11px -11px 22px var(--btn-glow2);
    border-radius: inherit;
    z-index: -1;
  }
  @media only  screen  and (max-width: 1024px){
    .round::before {
        height: 3.25rem;
        width: 3.25rem;
        box-shadow: 3px 3px 5px var(--btn-shadow2),
                    -3px -3px 5px var(--btn-glow2);
      }
      }


  .feature {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    @apply
    relative
    w-60
    md:w-96
    flex-auto
    items-start
    text-muted-foreground
  }


  